<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Meetings_Duration_Dashboard5' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='FAminDummyMeetingData' inline='true' name='federated.0b9715111o4xc317nkj3n0y9mwn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAminDummyMeetingData' name='textscan.1plb83k1vpvt0a0zmpyyj1xt2h4v'>
            <connection class='textscan' directory='/Users/nagachandrasekaran/Desktop/MIDS_Coursework/W209_Visualization' filename='FAminDummyMeetingData.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1plb83k1vpvt0a0zmpyyj1xt2h4v' name='FAminDummyMeetingData.csv' table='[FAminDummyMeetingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MeetingId' ordinal='0' />
            <column datatype='date' name='StartDate' ordinal='1' />
            <column datatype='datetime' name='StartTimeUTC' ordinal='2' />
            <column datatype='date' name='EndDate' ordinal='3' />
            <column datatype='datetime' name='EndTimeUTC' ordinal='4' />
            <column datatype='real' name='Total_redundant_hours' ordinal='5' />
            <column datatype='real' name='Total_meeting_cost' ordinal='6' />
            <column datatype='integer' name='Redundant_attendees' ordinal='7' />
            <column datatype='integer' name='Invitees' ordinal='8' />
            <column datatype='integer' name='Emails_sent_during_meetings' ordinal='9' />
            <column datatype='integer' name='Attendees_with_conflicting_meetings' ordinal='10' />
            <column datatype='integer' name='Attendees_multitasking' ordinal='11' />
            <column datatype='integer' name='Attendees' ordinal='12' />
            <column datatype='real' name='Attendee_meeting_hours' ordinal='13' />
            <column datatype='string' name='Organizer_Domain' ordinal='14' />
            <column datatype='string' name='Organizer_FunctionType' ordinal='15' />
            <column datatype='string' name='Organizer_LevelDesignation' ordinal='16' />
            <column datatype='integer' name='Organizer_Layer' ordinal='17' />
            <column datatype='string' name='Organizer_Region' ordinal='18' />
            <column datatype='string' name='Organizer_Organization' ordinal='19' />
            <column datatype='date' name='Organizer_HireDate' ordinal='20' />
            <column datatype='string' name='Organizer_attainment' ordinal='21' />
            <column datatype='string' name='Organizer_SupervisorIndicator' ordinal='22' />
            <column datatype='integer' name='Organizer_Number_of_directs' ordinal='23' />
            <column datatype='string' name='Organizer_TimeZone' ordinal='24' />
            <column datatype='integer' name='Organizer_HourlyRate' ordinal='25' />
            <column datatype='boolean' name='Organizer_IsInternal' ordinal='26' />
            <column datatype='string' name='Organizer_PersonId' ordinal='27' />
            <column datatype='boolean' name='IsCancelled' ordinal='28' />
            <column datatype='real' name='DurationHours' ordinal='29' />
            <column datatype='boolean' name='IsRecurring' ordinal='30' />
            <column datatype='string' name='Subject' ordinal='31' />
            <column datatype='integer' name='TotalAccept' ordinal='32' />
            <column datatype='integer' name='TotalNoResponse' ordinal='33' />
            <column datatype='integer' name='TotalDecline' ordinal='34' />
            <column datatype='integer' name='TotalNoEmailsDuringMeeting' ordinal='35' />
            <column datatype='integer' name='TotalNoDoubleBooked' ordinal='36' />
            <column datatype='integer' name='TotalNoAttendees' ordinal='37' />
            <column datatype='string' name='MeetingResources' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MeetingId]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTimeUTC]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTimeUTC]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_redundant_hours]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_meeting_cost]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redundant_attendees]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invitees]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emails_sent_during_meetings]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendees_with_conflicting_meetings]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendees_multitasking]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendees]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendee_meeting_hours]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_Domain]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_FunctionType]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_LevelDesignation]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_Layer]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_Region]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_Organization]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_HireDate]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_attainment]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_SupervisorIndicator]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_Number_of_directs]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_TimeZone]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_HourlyRate]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_IsInternal]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_PersonId]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCancelled]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationHours]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRecurring]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAccept]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalNoResponse]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDecline]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalNoEmailsDuringMeeting]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalNoDoubleBooked]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalNoAttendees]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeetingResources]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attendee meeting hours' datatype='real' name='[Attendee_meeting_hours]' role='measure' type='quantitative' />
      <column caption='Attendees multitasking' datatype='integer' name='[Attendees_multitasking]' role='measure' type='quantitative' />
      <column caption='Attendees with conflicting meetings' datatype='integer' name='[Attendees_with_conflicting_meetings]' role='measure' type='quantitative' />
      <column caption='Percentage Attendees multitasking' datatype='real' name='[Calculation_769411872739737605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attendees_multitasking]*100/[TotalNoAttendees]' />
      </column>
      <column caption='Percentage Attendees With Conflicts' datatype='real' name='[Calculation_769411872740429830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Attendees_with_conflicting_meetings]*100/[TotalNoAttendees]' />
      </column>
      <column caption='Percentage Attendees Double Booked' datatype='real' name='[Calculation_769411872741281799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalNoDoubleBooked]*100/[Invitees]' />
      </column>
      <column caption='% Accept' datatype='real' name='[Calculation_769411872749498376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalAccept]*100/[Invitees]' />
      </column>
      <column caption='% Decline' datatype='real' name='[Calculation_769411872750125065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalDecline]*100/[Invitees]' />
      </column>
      <column caption='% Redundant' datatype='real' name='[Calculation_769411872750931978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Redundant_attendees]*100/[TotalNoAttendees]' />
      </column>
      <column caption='Duration Hours' datatype='real' name='[DurationHours]' role='measure' type='quantitative' />
      <column caption='Emails sent during meetings' datatype='integer' name='[Emails_sent_during_meetings]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='End Time UTC' datatype='datetime' name='[EndTimeUTC]' role='dimension' type='ordinal' />
      <column caption='Is Cancelled' datatype='boolean' name='[IsCancelled]' role='dimension' type='nominal' />
      <column caption='Is Recurring' datatype='boolean' name='[IsRecurring]' role='dimension' type='nominal' />
      <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
      <column caption='Meeting Resources' datatype='string' name='[MeetingResources]' role='dimension' type='nominal' />
      <column caption='Organizer Domain' datatype='string' name='[Organizer_Domain]' role='dimension' type='nominal' />
      <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
      <column caption='Organizer HireDate' datatype='date' name='[Organizer_HireDate]' role='dimension' type='ordinal' />
      <column caption='Organizer HourlyRate' datatype='integer' name='[Organizer_HourlyRate]' role='measure' type='quantitative' />
      <column caption='Organizer IsInternal' datatype='boolean' name='[Organizer_IsInternal]' role='dimension' type='nominal' />
      <column caption='Organizer Layer' datatype='integer' name='[Organizer_Layer]' role='measure' type='quantitative' />
      <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
      <column caption='Organizer Number of directs' datatype='integer' name='[Organizer_Number_of_directs]' role='measure' type='quantitative' />
      <column caption='Organizer Organization' datatype='string' name='[Organizer_Organization]' role='dimension' type='nominal' />
      <column caption='Organizer PersonId' datatype='string' name='[Organizer_PersonId]' role='dimension' type='nominal' />
      <column caption='Organizer Region' datatype='string' name='[Organizer_Region]' role='dimension' type='nominal' />
      <column caption='Organizer SupervisorIndicator' datatype='string' name='[Organizer_SupervisorIndicator]' role='dimension' type='nominal' />
      <column caption='Organizer TimeZone' datatype='string' name='[Organizer_TimeZone]' role='dimension' type='nominal' />
      <column caption='Organizer attainment' datatype='string' name='[Organizer_attainment]' role='dimension' type='nominal' />
      <column caption='Redundant attendees' datatype='integer' name='[Redundant_attendees]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Start Time UTC' datatype='datetime' name='[StartTimeUTC]' role='dimension' type='ordinal' />
      <column caption='Total Accept' datatype='integer' name='[TotalAccept]' role='measure' type='quantitative' />
      <column caption='Total Decline' datatype='integer' name='[TotalDecline]' role='measure' type='quantitative' />
      <column caption='Total No Attendees' datatype='integer' name='[TotalNoAttendees]' role='measure' type='quantitative' />
      <column caption='Total No Double Booked' datatype='integer' name='[TotalNoDoubleBooked]' role='measure' type='quantitative' />
      <column caption='Total No Emails During Meeting' datatype='integer' name='[TotalNoEmailsDuringMeeting]' role='measure' type='quantitative' />
      <column caption='Total No Response' datatype='integer' name='[TotalNoResponse]' role='measure' type='quantitative' />
      <column caption='Total meeting cost' datatype='real' name='[Total_meeting_cost]' role='measure' type='quantitative' />
      <column caption='Total redundant hours' datatype='real' name='[Total_redundant_hours]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FAminDummyMeetingData.csv' datatype='table' name='[__tableau_internal_object_id__].[FAminDummyMeetingData.csv_B3A97159D1B84B0BAA3C549FEB29367C]' role='measure' type='quantitative' />
      <column-instance column='[DurationHours]' derivation='None' name='[none:DurationHours:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Organizer_LevelDesignation]' derivation='None' name='[none:Organizer_LevelDesignation:nk]' pivot='key' type='nominal' />
      <column-instance column='[StartDate]' derivation='Day-Trunc' name='[tdy:StartDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StartDate]' derivation='Weekday' name='[wd:StartDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Duration Hours,Organizer LevelDesignation,WEEKDAY(Start Date))' hidden='true' name='[Action (Duration Hours,Organizer LevelDesignation,WEEKDAY(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DurationHours:ok]' />
          <groupfilter function='level-members' level='[Organizer_LevelDesignation]' />
          <groupfilter function='level-members' level='[wd:StartDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Organizer FunctionType)' hidden='true' name='[Action (Organizer FunctionType)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Organizer_FunctionType]' />
        </groupfilter>
      </group>
      <group caption='Action (Organizer FunctionType,DAY(Start Date))' hidden='true' name='[Action (Organizer FunctionType,DAY(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Organizer_FunctionType]' />
          <groupfilter function='level-members' level='[tdy:StartDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Organizer LevelDesignation)' hidden='true' name='[Action (Organizer LevelDesignation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Organizer_LevelDesignation]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Meetings Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Distraction Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Multitask1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Multitask2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Invitees Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Accept'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Invitees that Accept Inviation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
            <column caption='% Accept' datatype='real' name='[Calculation_769411872749498376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalAccept]*100/[Invitees]' />
            </column>
            <column datatype='integer' name='[Invitees]' role='measure' type='quantitative' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
            <column caption='Total Accept' datatype='integer' name='[TotalAccept]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769411872749498376]' derivation='Avg' name='[avg:Calculation_769411872749498376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer LevelDesignation)]'>
            <groupfilter function='member' level='[Organizer_LevelDesignation]' member='&quot;Senior IC&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer LevelDesignation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b9715111o4xc317nkj3n0y9mwn0].[avg:Calculation_769411872749498376:qk]</rows>
        <cols>[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Decline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Invitees that Decline Meeting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
            <column caption='% Decline' datatype='real' name='[Calculation_769411872750125065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalDecline]*100/[Invitees]' />
            </column>
            <column datatype='integer' name='[Invitees]' role='measure' type='quantitative' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
            <column caption='Total Decline' datatype='integer' name='[TotalDecline]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769411872750125065]' derivation='Avg' name='[avg:Calculation_769411872750125065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer LevelDesignation)]'>
            <groupfilter function='member' level='[Organizer_LevelDesignation]' member='&quot;Senior IC&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer LevelDesignation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b9715111o4xc317nkj3n0y9mwn0].[avg:Calculation_769411872750125065:qk]</rows>
        <cols>[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distraction Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Emails During Meetings Over Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
            <column caption='Emails sent during meetings' datatype='integer' name='[Emails_sent_during_meetings]' role='measure' type='quantitative' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Emails_sent_during_meetings]' derivation='Avg' name='[avg:Emails_sent_during_meetings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Day-Trunc' name='[tdy:StartDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]' direction='ASC' using='[federated.0b9715111o4xc317nkj3n0y9mwn0].[avg:Emails_sent_during_meetings:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9715111o4xc317nkj3n0y9mwn0].[avg:Emails_sent_during_meetings:qk]</rows>
        <cols>[federated.0b9715111o4xc317nkj3n0y9mwn0].[tdy:StartDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distraction1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Emails During Meetings By Organizer Function</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
            <column caption='Duration Hours' datatype='real' name='[DurationHours]' role='measure' type='quantitative' />
            <column caption='Emails sent during meetings' datatype='integer' name='[Emails_sent_during_meetings]' role='measure' type='quantitative' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Emails_sent_during_meetings]' derivation='Avg' name='[avg:Emails_sent_during_meetings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DurationHours]' derivation='None' name='[none:DurationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Day-Trunc' name='[tdy:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Weekday' name='[wd:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer FunctionType,DAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Organizer_FunctionType]' member='&quot;Sales&quot;' />
              <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-08-28 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer FunctionType,DAY(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9715111o4xc317nkj3n0y9mwn0].[avg:Emails_sent_during_meetings:qk]</rows>
        <cols>[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:DurationHours:qk]</cols>
        <pages>
          <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[wd:StartDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Distraction2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Emails During Meetings By Organizer Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
            <column caption='Duration Hours' datatype='real' name='[DurationHours]' role='measure' type='quantitative' />
            <column caption='Emails sent during meetings' datatype='integer' name='[Emails_sent_during_meetings]' role='measure' type='quantitative' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Emails_sent_during_meetings]' derivation='Avg' name='[avg:Emails_sent_during_meetings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DurationHours]' derivation='None' name='[none:DurationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_LevelDesignation]' derivation='None' name='[none:Organizer_LevelDesignation:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Day-Trunc' name='[tdy:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Weekday' name='[wd:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer FunctionType,DAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Organizer_FunctionType]' member='&quot;Sales&quot;' />
              <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-08-28 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer FunctionType,DAY(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_LevelDesignation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9715111o4xc317nkj3n0y9mwn0].[avg:Emails_sent_during_meetings:qk]</rows>
        <cols>[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:DurationHours:qk]</cols>
        <pages>
          <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[wd:StartDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Double Booked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Percentage Attendees Double Booked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
            <column caption='Percentage Attendees Double Booked' datatype='real' name='[Calculation_769411872741281799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalNoDoubleBooked]*100/[Invitees]' />
            </column>
            <column datatype='integer' name='[Invitees]' role='measure' type='quantitative' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
            <column caption='Total No Double Booked' datatype='integer' name='[TotalNoDoubleBooked]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769411872741281799]' derivation='Avg' name='[avg:Calculation_769411872741281799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer LevelDesignation)]'>
            <groupfilter function='member' level='[Organizer_LevelDesignation]' member='&quot;Senior IC&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b9715111o4xc317nkj3n0y9mwn0].[avg:Calculation_769411872741281799:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer LevelDesignation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b9715111o4xc317nkj3n0y9mwn0].[avg:Calculation_769411872741281799:qk]</rows>
        <cols>[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Invitees'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Invitees By Organizer Function</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
            <column datatype='integer' name='[Invitees]' role='measure' type='quantitative' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invitees]' derivation='Sum' name='[sum:Invitees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer LevelDesignation)]'>
            <groupfilter function='member' level='[Organizer_LevelDesignation]' member='&quot;Senior IC&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer LevelDesignation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b9715111o4xc317nkj3n0y9mwn0].[sum:Invitees:qk]</rows>
        <cols>[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Invitees Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Invitees By Organizer Function</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
            <column datatype='integer' name='[Invitees]' role='measure' type='quantitative' />
            <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
            <column-instance column='[Organizer_LevelDesignation]' derivation='None' name='[none:Organizer_LevelDesignation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invitees]' derivation='Sum' name='[sum:Invitees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_LevelDesignation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9715111o4xc317nkj3n0y9mwn0].[sum:Invitees:qk]</rows>
        <cols>[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_LevelDesignation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meeting Duration1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting Duration by Organizer Function Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
            <column caption='Duration Hours' datatype='real' name='[DurationHours]' role='measure' type='quantitative' />
            <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[MeetingId]' derivation='Count' name='[cnt:MeetingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DurationHours]' derivation='None' name='[none:DurationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Day-Trunc' name='[tdy:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer FunctionType,DAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Organizer_FunctionType]' member='&quot;IT&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-01 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-02 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-03 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-04 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-05 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-08 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-09 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-10 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-11 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-12 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-15 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-16 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-17 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-19 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-22 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-23 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-24 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer FunctionType,DAY(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9715111o4xc317nkj3n0y9mwn0].[cnt:MeetingId:qk]</rows>
        <cols>[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:DurationHours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meeting Duration2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting Duration by Organizer Level Designation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
            <column caption='Duration Hours' datatype='real' name='[DurationHours]' role='measure' type='quantitative' />
            <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[MeetingId]' derivation='Count' name='[cnt:MeetingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DurationHours]' derivation='None' name='[none:DurationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_LevelDesignation]' derivation='None' name='[none:Organizer_LevelDesignation:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Day-Trunc' name='[tdy:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer FunctionType,DAY(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Organizer_FunctionType]' member='&quot;IT&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-01 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-02 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-03 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-04 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-05 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-08 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-09 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-10 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-11 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-12 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-15 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-16 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-17 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-19 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-22 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-23 00:00:00#' />
                <groupfilter function='member' level='[tdy:StartDate:ok]' member='#2020-06-24 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer FunctionType,DAY(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_LevelDesignation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9715111o4xc317nkj3n0y9mwn0].[cnt:MeetingId:qk]</rows>
        <cols>[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:DurationHours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meetings Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting Trend By Organizer Function Type Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
            <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[MeetingId]' derivation='Count' name='[cnt:MeetingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Day-Trunc' name='[tdy:StartDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9715111o4xc317nkj3n0y9mwn0].[cnt:MeetingId:qk]</rows>
        <cols>[federated.0b9715111o4xc317nkj3n0y9mwn0].[tdy:StartDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meetings1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meetings Over Time Period - Filter By Organizer Level and Function</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
            <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[MeetingId]' derivation='Count' name='[cnt:MeetingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organizer_LevelDesignation]' derivation='None' name='[none:Organizer_LevelDesignation:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Day-Trunc' name='[tdy:StartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Weekday' name='[wd:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]'>
            <groupfilter from='&quot;Engineering&quot;' function='range' level='[none:Organizer_FunctionType:nk]' to='&quot;Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_LevelDesignation:nk]'>
            <groupfilter from='&quot;Director&quot;' function='range' level='[none:Organizer_LevelDesignation:nk]' to='&quot;Support&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]</column>
            <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_LevelDesignation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b9715111o4xc317nkj3n0y9mwn0].[cnt:MeetingId:qk]</rows>
        <cols>[federated.0b9715111o4xc317nkj3n0y9mwn0].[tdy:StartDate:qk]</cols>
        <pages>
          <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[wd:StartDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#4e79a7' mark-color-auto='false' mark-type='all' start='57' />
      </table>
    </worksheet>
    <worksheet name='Multitask1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Percentage Attendees Multitasking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
            <column caption='Attendees multitasking' datatype='integer' name='[Attendees_multitasking]' role='measure' type='quantitative' />
            <column caption='Percentage Attendees multitasking' datatype='real' name='[Calculation_769411872739737605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attendees_multitasking]*100/[TotalNoAttendees]' />
            </column>
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Total No Attendees' datatype='integer' name='[TotalNoAttendees]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769411872739737605]' derivation='Avg' name='[avg:Calculation_769411872739737605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer FunctionType)]'>
            <groupfilter function='level-members' level='[Organizer_FunctionType]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b9715111o4xc317nkj3n0y9mwn0].[avg:Calculation_769411872739737605:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer FunctionType)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]</rows>
        <cols>[federated.0b9715111o4xc317nkj3n0y9mwn0].[avg:Calculation_769411872739737605:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multitask2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Percentage Attendees Conflicts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
            <column caption='Attendees with conflicting meetings' datatype='integer' name='[Attendees_with_conflicting_meetings]' role='measure' type='quantitative' />
            <column caption='Percentage Attendees With Conflicts' datatype='real' name='[Calculation_769411872740429830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attendees_with_conflicting_meetings]*100/[TotalNoAttendees]' />
            </column>
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Total No Attendees' datatype='integer' name='[TotalNoAttendees]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769411872740429830]' derivation='Avg' name='[avg:Calculation_769411872740429830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer FunctionType)]'>
            <groupfilter function='member' level='[Organizer_FunctionType]' member='&quot;Marketing&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b9715111o4xc317nkj3n0y9mwn0].[avg:Calculation_769411872740429830:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer FunctionType)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]</rows>
        <cols>[federated.0b9715111o4xc317nkj3n0y9mwn0].[avg:Calculation_769411872740429830:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multitask4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Emails During Meeting vs Percentage Attendees with Conflicts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
            <column caption='Attendees with conflicting meetings' datatype='integer' name='[Attendees_with_conflicting_meetings]' role='measure' type='quantitative' />
            <column caption='Percentage Attendees With Conflicts' datatype='real' name='[Calculation_769411872740429830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Attendees_with_conflicting_meetings]*100/[TotalNoAttendees]' />
            </column>
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
            <column caption='Total No Attendees' datatype='integer' name='[TotalNoAttendees]' role='measure' type='quantitative' />
            <column caption='Total No Emails During Meeting' datatype='integer' name='[TotalNoEmailsDuringMeeting]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769411872740429830]' derivation='Avg' name='[avg:Calculation_769411872740429830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalNoEmailsDuringMeeting]' derivation='Avg' name='[avg:TotalNoEmailsDuringMeeting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organizer_LevelDesignation]' derivation='None' name='[none:Organizer_LevelDesignation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer FunctionType)]'>
            <groupfilter function='member' level='[Organizer_FunctionType]' member='&quot;Marketing&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9715111o4xc317nkj3n0y9mwn0].[Action (Organizer FunctionType)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]' />
              <size column='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_LevelDesignation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9715111o4xc317nkj3n0y9mwn0].[avg:TotalNoEmailsDuringMeeting:qk]</rows>
        <cols>[federated.0b9715111o4xc317nkj3n0y9mwn0].[avg:Calculation_769411872740429830:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FAminDummyMeetingData' name='federated.0b9715111o4xc317nkj3n0y9mwn0' />
      </datasources>
      <datasource-dependencies datasource='federated.0b9715111o4xc317nkj3n0y9mwn0'>
        <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
        <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
        <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Organizer_LevelDesignation]' derivation='None' name='[none:Organizer_LevelDesignation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Meetings1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23000' id='8' name='Meetings1' param='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_LevelDesignation:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25375' id='9' name='Meetings1' param='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]' w='16000' x='83200' y='24000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13750' id='10' name='Meetings1' synchronized='1' w='16000' x='83200' y='49375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='86200' x='800' y='1000'>
              <zone h='49000' id='3' name='Meeting Duration1' w='33475' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Meetings Trend' w='52725' x='34275' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Meeting Duration2' w='33475' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='122' h='98000' id='6' is-fixed='true' param='vert' w='12200' x='87000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='9' name='Meeting Duration1' pane-specification-id='0' param='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]' w='12200' x='87000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15750' id='15' name='Meeting Duration2' pane-specification-id='0' param='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_LevelDesignation:nk]' w='12200' x='87000' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='84900' x='800' y='1000'>
              <zone h='49000' id='3' name='Distraction1' w='34825' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Distraction Trend' w='50075' x='35625' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Distraction2' w='34825' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='135' h='98000' id='6' is-fixed='true' param='vert' w='13500' x='85700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='8' name='Distraction1' pane-specification-id='0' param='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_FunctionType:nk]' w='13500' x='85700' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='13750' id='9' name='Distraction1' name1='Distraction2' synchronized='1' w='13500' x='85700' y='6750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='12' name='Distraction2' pane-specification-id='0' param='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_LevelDesignation:nk]' w='13500' x='85700' y='20500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='49200' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='508' h='98000' id='5' is-fixed='true' w='49200' x='800' y='1000'>
                  <zone h='50375' id='3' name='Multitask1' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='47625' id='9' name='Multitask2' w='49200' x='800' y='51375'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='10' name='Multitask4' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='19750' id='15' name='Multitask4' pane-specification-id='2' param='[federated.0b9715111o4xc317nkj3n0y9mwn0].[none:Organizer_LevelDesignation:nk]' w='14000' x='57100' y='70500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='24500' id='3' name='Invitees' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Invitees Level' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='24500' id='6' name='% Accept' w='49200' x='800' y='50000'>
          </zone>
          <zone h='24500' id='7' name='% Decline' w='49200' x='800' y='74500'>
          </zone>
          <zone h='24500' id='8' name='Double Booked' w='49200' x='800' y='25500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
