<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkLifeBalance1' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='FAminDummyMeetingData' inline='true' name='federated.0xufyp011r28tm14iaped0qu80c2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAminDummyMeetingData' name='textscan.1yk32u11i6fd3a1gchhvz0b7t82n'>
            <connection class='textscan' directory='C:/Users/scott/Documents/Berkeley/W209' filename='FAminDummyMeetingData.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yk32u11i6fd3a1gchhvz0b7t82n' name='FAminDummyMeetingData.csv' table='[FAminDummyMeetingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MeetingId' ordinal='0' />
            <column datatype='date' name='StartDate' ordinal='1' />
            <column datatype='datetime' name='StartTimeUTC' ordinal='2' />
            <column datatype='date' name='EndDate' ordinal='3' />
            <column datatype='datetime' name='EndTimeUTC' ordinal='4' />
            <column datatype='real' name='Total_redundant_hours' ordinal='5' />
            <column datatype='real' name='Total_meeting_cost' ordinal='6' />
            <column datatype='integer' name='Redundant_attendees' ordinal='7' />
            <column datatype='integer' name='Invitees' ordinal='8' />
            <column datatype='integer' name='Emails_sent_during_meetings' ordinal='9' />
            <column datatype='integer' name='Attendees_with_conflicting_meetings' ordinal='10' />
            <column datatype='integer' name='Attendees_multitasking' ordinal='11' />
            <column datatype='integer' name='Attendees' ordinal='12' />
            <column datatype='real' name='Attendee_meeting_hours' ordinal='13' />
            <column datatype='string' name='Organizer_Domain' ordinal='14' />
            <column datatype='string' name='Organizer_FunctionType' ordinal='15' />
            <column datatype='string' name='Organizer_LevelDesignation' ordinal='16' />
            <column datatype='integer' name='Organizer_Layer' ordinal='17' />
            <column datatype='string' name='Organizer_Region' ordinal='18' />
            <column datatype='string' name='Organizer_Organization' ordinal='19' />
            <column datatype='date' name='Organizer_HireDate' ordinal='20' />
            <column datatype='string' name='Organizer_attainment' ordinal='21' />
            <column datatype='string' name='Organizer_SupervisorIndicator' ordinal='22' />
            <column datatype='integer' name='Organizer_Number_of_directs' ordinal='23' />
            <column datatype='string' name='Organizer_TimeZone' ordinal='24' />
            <column datatype='integer' name='Organizer_HourlyRate' ordinal='25' />
            <column datatype='boolean' name='Organizer_IsInternal' ordinal='26' />
            <column datatype='string' name='Organizer_PersonId' ordinal='27' />
            <column datatype='boolean' name='IsCancelled' ordinal='28' />
            <column datatype='real' name='DurationHours' ordinal='29' />
            <column datatype='boolean' name='IsRecurring' ordinal='30' />
            <column datatype='string' name='Subject' ordinal='31' />
            <column datatype='integer' name='TotalAccept' ordinal='32' />
            <column datatype='integer' name='TotalNoResponse' ordinal='33' />
            <column datatype='integer' name='TotalDecline' ordinal='34' />
            <column datatype='integer' name='TotalNoEmailsDuringMeeting' ordinal='35' />
            <column datatype='integer' name='TotalNoDoubleBooked' ordinal='36' />
            <column datatype='integer' name='TotalNoAttendees' ordinal='37' />
            <column datatype='string' name='MeetingResources' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MeetingId]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTimeUTC]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTimeUTC]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_redundant_hours]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_meeting_cost]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redundant_attendees]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invitees]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emails_sent_during_meetings]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendees_with_conflicting_meetings]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendees_multitasking]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendees]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendee_meeting_hours]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_Domain]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_FunctionType]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_LevelDesignation]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_Layer]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_Region]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_Organization]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_HireDate]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_attainment]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_SupervisorIndicator]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_Number_of_directs]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_TimeZone]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_HourlyRate]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_IsInternal]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer_PersonId]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCancelled]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationHours]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRecurring]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAccept]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalNoResponse]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDecline]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalNoEmailsDuringMeeting]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalNoDoubleBooked]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalNoAttendees]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeetingResources]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attendee meeting hours' datatype='real' name='[Attendee_meeting_hours]' role='measure' type='quantitative' />
      <column caption='Attendees multitasking' datatype='integer' name='[Attendees_multitasking]' role='measure' type='quantitative' />
      <column caption='Attendees with conflicting meetings' datatype='integer' name='[Attendees_with_conflicting_meetings]' role='measure' type='quantitative' />
      <column caption='Meeting Start Time EST' datatype='datetime' name='[Calculation_1340383864053751809]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Organizer_FunctionType] = &apos;Engineering&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Finance&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;G_and_A&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;IT&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Marketing&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Operations&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,8,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;R_and_D&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Sales&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-8,[StartTimeUTC])&#13;&#10;END' />
      </column>
      <column caption='Duration Hours' datatype='real' name='[DurationHours]' role='measure' type='quantitative' />
      <column caption='Emails sent during meetings' datatype='integer' name='[Emails_sent_during_meetings]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='End Time UTC' datatype='datetime' name='[EndTimeUTC]' role='dimension' type='ordinal' />
      <column caption='Is Cancelled' datatype='boolean' name='[IsCancelled]' role='dimension' type='nominal' />
      <column caption='Is Recurring' datatype='boolean' name='[IsRecurring]' role='dimension' type='nominal' />
      <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
      <column caption='Meeting Resources' datatype='string' name='[MeetingResources]' role='dimension' type='nominal' />
      <column caption='Organizer Domain' datatype='string' name='[Organizer_Domain]' role='dimension' type='nominal' />
      <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
      <column caption='Organizer HireDate' datatype='date' name='[Organizer_HireDate]' role='dimension' type='ordinal' />
      <column caption='Organizer HourlyRate' datatype='integer' name='[Organizer_HourlyRate]' role='measure' type='quantitative' />
      <column caption='Organizer IsInternal' datatype='boolean' name='[Organizer_IsInternal]' role='dimension' type='nominal' />
      <column caption='Organizer Layer' datatype='integer' name='[Organizer_Layer]' role='measure' type='quantitative' />
      <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
      <column caption='Organizer Number of directs' datatype='integer' name='[Organizer_Number_of_directs]' role='measure' type='quantitative' />
      <column caption='Organizer Organization' datatype='string' name='[Organizer_Organization]' role='dimension' type='nominal' />
      <column caption='Organizer PersonId' datatype='string' name='[Organizer_PersonId]' role='dimension' type='nominal' />
      <column caption='Organizer Region' datatype='string' name='[Organizer_Region]' role='dimension' type='nominal' />
      <column caption='Organizer SupervisorIndicator' datatype='string' name='[Organizer_SupervisorIndicator]' role='dimension' type='nominal' />
      <column caption='Organizer TimeZone' datatype='string' name='[Organizer_TimeZone]' role='dimension' type='nominal' />
      <column caption='Organizer attainment' datatype='string' name='[Organizer_attainment]' role='dimension' type='nominal' />
      <column caption='Redundant attendees' datatype='integer' name='[Redundant_attendees]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Start Time UTC' datatype='datetime' name='[StartTimeUTC]' role='dimension' type='ordinal' />
      <column caption='Total Accept' datatype='integer' name='[TotalAccept]' role='measure' type='quantitative' />
      <column caption='Total Decline' datatype='integer' name='[TotalDecline]' role='measure' type='quantitative' />
      <column caption='Total No Attendees' datatype='integer' name='[TotalNoAttendees]' role='measure' type='quantitative' />
      <column caption='Total No Double Booked' datatype='integer' name='[TotalNoDoubleBooked]' role='measure' type='quantitative' />
      <column caption='Total No Emails During Meeting' datatype='integer' name='[TotalNoEmailsDuringMeeting]' role='measure' type='quantitative' />
      <column caption='Total No Response' datatype='integer' name='[TotalNoResponse]' role='measure' type='quantitative' />
      <column caption='Total meeting cost' datatype='real' name='[Total_meeting_cost]' role='measure' type='quantitative' />
      <column caption='Total redundant hours' datatype='real' name='[Total_redundant_hours]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FAminDummyMeetingData.csv' datatype='table' name='[__tableau_internal_object_id__].[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]' role='measure' type='quantitative' />
      <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Organizer_LevelDesignation]' derivation='None' name='[none:Organizer_LevelDesignation:nk]' pivot='key' type='nominal' />
      <group caption='Action (Organizer FunctionType,MONTH(Start Date))' hidden='true' name='[Action (Organizer FunctionType,MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Organizer_FunctionType]' />
          <groupfilter function='level-members' level='[mn:StartDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Organizer FunctionType,Organizer LevelDesignation)' hidden='true' name='[Action (Organizer FunctionType,Organizer LevelDesignation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Organizer_FunctionType]' />
          <groupfilter function='level-members' level='[Organizer_LevelDesignation]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WorkLife Dashboard 1' type='sheet' worksheet='Work Life 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WorkLife Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Meeting Schedule by Organizer 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Meeting Schedule by Organizer 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting Scheduled by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0xufyp011r28tm14iaped0qu80c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xufyp011r28tm14iaped0qu80c2'>
            <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
            <column-instance column='[MeetingId]' derivation='Count' name='[cnt:MeetingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organizer_LevelDesignation]' derivation='None' name='[none:Organizer_LevelDesignation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' />
              <size column='[federated.0xufyp011r28tm14iaped0qu80c2].[cnt:MeetingId:qk]' />
              <text column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Meeting Schedule by Organizer 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting Scheduled by Organizer Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0xufyp011r28tm14iaped0qu80c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xufyp011r28tm14iaped0qu80c2'>
            <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
            <column caption='Organizer PersonId' datatype='string' name='[Organizer_PersonId]' role='dimension' type='nominal' />
            <column-instance column='[MeetingId]' derivation='Count' name='[cnt:MeetingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organizer_LevelDesignation]' derivation='None' name='[none:Organizer_LevelDesignation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organizer_PersonId]' derivation='None' name='[none:Organizer_PersonId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xufyp011r28tm14iaped0qu80c2].[Action (Organizer FunctionType,Organizer LevelDesignation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Organizer_FunctionType]' />
              <groupfilter function='level-members' level='[Organizer_LevelDesignation]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senior Executive&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Senior IC&quot;</bucket>
              <bucket>&quot;Junior IC&quot;</bucket>
              <bucket>&quot;Support&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xufyp011r28tm14iaped0qu80c2].[Action (Organizer FunctionType,Organizer LevelDesignation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xufyp011r28tm14iaped0qu80c2].[cnt:MeetingId:qk]' />
              <text column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' />
              <color column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' />
              <lod column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_PersonId:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Work Life 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Meeting Start Time By Organizer Department - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0xufyp011r28tm14iaped0qu80c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xufyp011r28tm14iaped0qu80c2'>
            <column caption='Meeting Start Time EST' datatype='datetime' name='[Calculation_1340383864053751809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Organizer_FunctionType] = &apos;Engineering&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Finance&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;G_and_A&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;IT&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Marketing&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Operations&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,8,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;R_and_D&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Sales&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-8,[StartTimeUTC])&#13;&#10;END' />
            </column>
            <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Start Time UTC' datatype='datetime' name='[StartTimeUTC]' role='dimension' type='ordinal' />
            <column-instance column='[MeetingId]' derivation='Count' name='[cnt:MeetingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340383864053751809]' derivation='Hour' name='[hr:Calculation_1340383864053751809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Month-Trunc' name='[tmn:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xufyp011r28tm14iaped0qu80c2].[Action (Organizer FunctionType,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Organizer_FunctionType]' />
              <groupfilter function='level-members' level='[mn:StartDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xufyp011r28tm14iaped0qu80c2].[Action (Organizer FunctionType,MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xufyp011r28tm14iaped0qu80c2].[cnt:MeetingId:qk]</rows>
        <cols>[federated.0xufyp011r28tm14iaped0qu80c2].[hr:Calculation_1340383864053751809:ok]</cols>
        <pages>
          <column>[federated.0xufyp011r28tm14iaped0qu80c2].[tmn:StartDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Work Life 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Meeting Start Time By Organizer Level - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0xufyp011r28tm14iaped0qu80c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xufyp011r28tm14iaped0qu80c2'>
            <column caption='Meeting Start Time EST' datatype='datetime' name='[Calculation_1340383864053751809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Organizer_FunctionType] = &apos;Engineering&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Finance&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;G_and_A&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;IT&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Marketing&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Operations&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,8,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;R_and_D&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-5,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Sales&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-8,[StartTimeUTC])&#13;&#10;END' />
            </column>
            <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Start Time UTC' datatype='datetime' name='[StartTimeUTC]' role='dimension' type='ordinal' />
            <column-instance column='[MeetingId]' derivation='Count' name='[cnt:MeetingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340383864053751809]' derivation='Hour' name='[hr:Calculation_1340383864053751809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Organizer_LevelDesignation]' derivation='None' name='[none:Organizer_LevelDesignation:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Month-Trunc' name='[tmn:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xufyp011r28tm14iaped0qu80c2].[Action (Organizer FunctionType,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Organizer_FunctionType]' />
              <groupfilter function='level-members' level='[mn:StartDate:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senior Executive&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Senior IC&quot;</bucket>
              <bucket>&quot;Junior IC&quot;</bucket>
              <bucket>&quot;Support&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xufyp011r28tm14iaped0qu80c2].[Action (Organizer FunctionType,MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xufyp011r28tm14iaped0qu80c2].[cnt:MeetingId:qk]</rows>
        <cols>[federated.0xufyp011r28tm14iaped0qu80c2].[hr:Calculation_1340383864053751809:ok]</cols>
        <pages>
          <column>[federated.0xufyp011r28tm14iaped0qu80c2].[tmn:StartDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Work Life 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Meeting Count By Organizer Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0xufyp011r28tm14iaped0qu80c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xufyp011r28tm14iaped0qu80c2'>
            <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[MeetingId]' derivation='Count' name='[cnt:MeetingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xufyp011r28tm14iaped0qu80c2].[cnt:MeetingId:qk]</rows>
        <cols>[federated.0xufyp011r28tm14iaped0qu80c2].[mn:StartDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='21' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Meeting Schedule by Organizer 1' w='59800' x='800' y='1000'>
          </zone>
          <zone h='49000' id='9' name='Meeting Schedule by Organizer 2' w='59800' x='800' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='47625' id='10' name='Meeting Schedule by Organizer 2' pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' w='38600' x='60600' y='51375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='50375' id='8' name='Meeting Schedule by Organizer 1' pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' w='38600' x='60600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WorkLife Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='81200' x='800' y='1000'>
              <zone h='36000' id='3' name='Work Life 3' w='81200' x='800' y='1000'>
              </zone>
              <zone h='31000' id='9' name='Work Life 1' w='81200' x='800' y='37000'>
              </zone>
              <zone h='31000' id='11' name='Work Life 2' w='81200' x='800' y='68000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='172' h='98000' id='6' is-fixed='true' param='vert' w='17200' x='82000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' fixed-size='141' h='18625' id='10' is-fixed='true' name='Work Life 1' name1='Work Life 2' synchronized='1' w='17200' x='82000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='402' h='51250' id='8' is-fixed='true' name='Work Life 3' pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' w='17200' x='82000' y='19625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='12' name='Work Life 2' pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' w='17200' x='82000' y='70875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
