<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='meeting likert scale - Time' inline='true' name='federated.0ziudz81nsch0c1d9l9x61jxytyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='meeting likert scale - Time (1)' name='textscan.08uq37a1a4lg401at3zc20b43o2c'>
            <connection class='textscan' directory='C:/Users/scott/Downloads' filename='meeting likert scale - Time (1).csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.08uq37a1a4lg401at3zc20b43o2c' name='meeting likert scale - Time.csv' table='[meeting likert scale - Time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Question Topic' ordinal='0' />
            <column datatype='integer' name='Time (min)' ordinal='1' />
            <column datatype='integer' name='ID' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08uq37a1a4lg401at3zc20b43o2c' name='meeting likert scale - Time.csv' table='[meeting likert scale - Time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Question Topic' ordinal='0' />
            <column datatype='integer' name='Time (min)' ordinal='1' />
            <column datatype='integer' name='ID' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[meeting likert scale - Time.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Question Topic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Question Topic]</local-name>
            <parent-name>[meeting likert scale - Time.csv]</parent-name>
            <remote-alias>Question Topic</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Time.csv_29AA4C0A9F164893A455F7BC8CF24228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time (min)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Time (min)]</local-name>
            <parent-name>[meeting likert scale - Time.csv]</parent-name>
            <remote-alias>Time (min)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Time.csv_29AA4C0A9F164893A455F7BC8CF24228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[meeting likert scale - Time.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Time.csv_29AA4C0A9F164893A455F7BC8CF24228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[meeting likert scale - Time.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Time.csv_29AA4C0A9F164893A455F7BC8CF24228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[meeting likert scale - Time.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Time.csv_29AA4C0A9F164893A455F7BC8CF24228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[meeting likert scale - Time.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Time.csv_29AA4C0A9F164893A455F7BC8CF24228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Time (min)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='meeting likert scale - Time.csv' datatype='table' name='[__tableau_internal_object_id__].[meeting likert scale - Time.csv_29AA4C0A9F164893A455F7BC8CF24228]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='meeting likert scale - Time.csv' id='meeting likert scale - Time.csv_29AA4C0A9F164893A455F7BC8CF24228'>
            <properties context=''>
              <relation connection='textscan.08uq37a1a4lg401at3zc20b43o2c' name='meeting likert scale - Time.csv' table='[meeting likert scale - Time#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Question Topic' ordinal='0' />
                  <column datatype='integer' name='Time (min)' ordinal='1' />
                  <column datatype='integer' name='ID' ordinal='2' />
                  <column datatype='string' name='F4' ordinal='3' />
                  <column datatype='string' name='F5' ordinal='4' />
                  <column datatype='string' name='F6' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='meeting likert scale - Sheet1' inline='true' name='federated.0p8m9jk1mnezj214o9d4y06ahpms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='meeting likert scale - Task' name='textscan.1kyq5521yxc6ks1ck6fu90vdclks'>
            <connection class='textscan' directory='C:/Users/scott/Downloads' filename='meeting likert scale - Task.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1kyq5521yxc6ks1ck6fu90vdclks' name='meeting likert scale - Sheet1.csv' table='[meeting likert scale - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Questions' ordinal='0' />
            <column datatype='integer' name='Ratings' ordinal='1' />
            <column datatype='integer' name='ID' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kyq5521yxc6ks1ck6fu90vdclks' name='meeting likert scale - Sheet1.csv' table='[meeting likert scale - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Questions' ordinal='0' />
            <column datatype='integer' name='Ratings' ordinal='1' />
            <column datatype='integer' name='ID' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[meeting likert scale - Sheet1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Questions</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Questions]</local-name>
            <parent-name>[meeting likert scale - Sheet1.csv]</parent-name>
            <remote-alias>Questions</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Sheet1.csv_DCD1128DDF324C22B4091DF655E5D0A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ratings</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Ratings]</local-name>
            <parent-name>[meeting likert scale - Sheet1.csv]</parent-name>
            <remote-alias>Ratings</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Sheet1.csv_DCD1128DDF324C22B4091DF655E5D0A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[meeting likert scale - Sheet1.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Sheet1.csv_DCD1128DDF324C22B4091DF655E5D0A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Ratings]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='3' value='Neutral' />
          <alias key='4' value='Very Good' />
          <alias key='5' value='Excellent' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='meeting likert scale - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[meeting likert scale - Sheet1.csv_DCD1128DDF324C22B4091DF655E5D0A1]' role='measure' type='quantitative' />
      <column-instance column='[Ratings]' derivation='None' name='[none:Ratings:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/scott/Documents/My Tableau Repository/Datasources/meeting likert scale - Sheet1.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='04/06/2021 10:37:20 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='meeting likert scale - Sheet1' increment-value='%null%' refresh-type='create' rows-inserted='8' timestamp-start='2021-04-06 22:37:20.636' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Questions</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Questions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Questions</remote-alias>
              <ordinal>0</ordinal>
              <family>meeting likert scale - Sheet1.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Sheet1.csv_DCD1128DDF324C22B4091DF655E5D0A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ratings</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Ratings]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ratings</remote-alias>
              <ordinal>1</ordinal>
              <family>meeting likert scale - Sheet1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Sheet1.csv_DCD1128DDF324C22B4091DF655E5D0A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>2</ordinal>
              <family>meeting likert scale - Sheet1.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Sheet1.csv_DCD1128DDF324C22B4091DF655E5D0A1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Ratings:ok]' type='palette'>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>4</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>3</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='meeting likert scale - Sheet1.csv' id='meeting likert scale - Sheet1.csv_DCD1128DDF324C22B4091DF655E5D0A1'>
            <properties context=''>
              <relation connection='textscan.1kyq5521yxc6ks1ck6fu90vdclks' name='meeting likert scale - Sheet1.csv' table='[meeting likert scale - Sheet1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Questions' ordinal='0' />
                  <column datatype='integer' name='Ratings' ordinal='1' />
                  <column datatype='integer' name='ID' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='meeting likert scale - Task' inline='true' name='federated.01aehua1wuxhp318uxmm60k9jq66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='meeting likert scale - Task' name='textscan.1q8atvl01d91j91frxq1k0tg4bmz'>
            <connection class='textscan' directory='C:/Users/scott/Downloads' filename='meeting likert scale - Task.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1q8atvl01d91j91frxq1k0tg4bmz' name='meeting likert scale - Task.csv' table='[meeting likert scale - Task#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Question Topic' ordinal='0' />
            <column datatype='integer' name='Question Number' ordinal='1' />
            <column datatype='string' name='Result' ordinal='2' />
            <column datatype='integer' name='ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q8atvl01d91j91frxq1k0tg4bmz' name='meeting likert scale - Task.csv' table='[meeting likert scale - Task#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Question Topic' ordinal='0' />
            <column datatype='integer' name='Question Number' ordinal='1' />
            <column datatype='string' name='Result' ordinal='2' />
            <column datatype='integer' name='ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[meeting likert scale - Task.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Question Topic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Question Topic]</local-name>
            <parent-name>[meeting likert scale - Task.csv]</parent-name>
            <remote-alias>Question Topic</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Task.csv_87C8775F8FF147D7BC797308271C80F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Question Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Question Number]</local-name>
            <parent-name>[meeting likert scale - Task.csv]</parent-name>
            <remote-alias>Question Number</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Task.csv_87C8775F8FF147D7BC797308271C80F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Result</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Result]</local-name>
            <parent-name>[meeting likert scale - Task.csv]</parent-name>
            <remote-alias>Result</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Task.csv_87C8775F8FF147D7BC797308271C80F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[meeting likert scale - Task.csv]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Task.csv_87C8775F8FF147D7BC797308271C80F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Question Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='meeting likert scale - Task.csv' datatype='table' name='[__tableau_internal_object_id__].[meeting likert scale - Task.csv_87C8775F8FF147D7BC797308271C80F6]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/scott/Documents/My Tableau Repository/Datasources/meeting likert scale - Task.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='04/06/2021 10:39:37 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='meeting likert scale - Task' increment-value='%null%' refresh-type='create' rows-inserted='40' timestamp-start='2021-04-06 22:39:37.015' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Question Topic</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Question Topic]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Question Topic</remote-alias>
              <ordinal>0</ordinal>
              <family>meeting likert scale - Task.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Task.csv_87C8775F8FF147D7BC797308271C80F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Question Number</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Question Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Question Number</remote-alias>
              <ordinal>1</ordinal>
              <family>meeting likert scale - Task.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Task.csv_87C8775F8FF147D7BC797308271C80F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Result</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Result]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Result</remote-alias>
              <ordinal>2</ordinal>
              <family>meeting likert scale - Task.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Task.csv_87C8775F8FF147D7BC797308271C80F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ID</remote-alias>
              <ordinal>3</ordinal>
              <family>meeting likert scale - Task.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[meeting likert scale - Task.csv_87C8775F8FF147D7BC797308271C80F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Result:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Correct&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Incorrect&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='meeting likert scale - Task.csv' id='meeting likert scale - Task.csv_87C8775F8FF147D7BC797308271C80F6'>
            <properties context=''>
              <relation connection='textscan.1q8atvl01d91j91frxq1k0tg4bmz' name='meeting likert scale - Task.csv' table='[meeting likert scale - Task#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Question Topic' ordinal='0' />
                  <column datatype='integer' name='Question Number' ordinal='1' />
                  <column datatype='string' name='Result' ordinal='2' />
                  <column datatype='integer' name='ID' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Likert Scale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Likert Scale Question Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meeting likert scale - Sheet1' name='federated.0p8m9jk1mnezj214o9d4y06ahpms' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8m9jk1mnezj214o9d4y06ahpms'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Questions]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Ratings]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3' value='Neutral' />
                <alias key='4' value='Very Good' />
                <alias key='5' value='Excellent' />
              </aliases>
            </column>
            <column-instance column='[Questions]' derivation='None' name='[none:Questions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings]' derivation='None' name='[none:Ratings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Ratings:ok]' direction='ASC'>
            <dictionary>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0p8m9jk1mnezj214o9d4y06ahpms].[pcto:ctd:ID:qk]' field-type='quantitative' major-origin='0.0' major-spacing='0.10000000000000001' range-type='uniform' scope='cols' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Questions:nk]' value='272' />
            <format attr='font-size' data-class='subtotal' field='[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Questions:nk]' value='12' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Ratings:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Questions:nk]</rows>
        <cols>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[pcto:ctd:ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[pcto:ctd:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Questions:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Questions:nk]</field>
                  <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Ratings:ok]</field>
                  <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[pcto:ctd:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Were the visualizations easy to understand?&quot;</value>
                <value>5</value>
                <value>0.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[pcto:ctd:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Questions:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Questions:nk]</field>
                  <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Ratings:ok]</field>
                  <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[pcto:ctd:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Were the visualizations easy to understand?&quot;</value>
                <value>4</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[pcto:ctd:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Questions:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Questions:nk]</field>
                  <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Ratings:ok]</field>
                  <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[pcto:ctd:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Were the visualizations easy to understand?&quot;</value>
                <value>3</value>
                <value>0.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[pcto:ctd:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Questions:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Questions:nk]</field>
                  <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Ratings:ok]</field>
                  <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[pcto:ctd:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Were the visualizations helpful?&quot;</value>
                <value>4</value>
                <value>0.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[pcto:ctd:ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Questions:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Questions:nk]</field>
                  <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Ratings:ok]</field>
                  <field>[federated.0p8m9jk1mnezj214o9d4y06ahpms].[pcto:ctd:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Were the visualizations helpful?&quot;</value>
                <value>5</value>
                <value>0.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{325E8598-D769-43CE-835C-BA403D772732}' />
    </worksheet>
    <worksheet name='Task Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='meeting likert scale - Task' name='federated.01aehua1wuxhp318uxmm60k9jq66' />
          </datasources>
          <datasource-dependencies datasource='federated.01aehua1wuxhp318uxmm60k9jq66'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Question Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Question Topic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[cnt:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question Number]' derivation='None' name='[none:Question Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question Topic]' derivation='None' name='[none:Question Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01aehua1wuxhp318uxmm60k9jq66].[none:ID:ok]'>
            <groupfilter from='1' function='range' level='[none:ID:ok]' to='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01aehua1wuxhp318uxmm60k9jq66].[none:Question Topic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Work-Life Balance&quot;</bucket>
              <bucket>&quot;Financial Impact&quot;</bucket>
              <bucket>&quot;Effective Meetings&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01aehua1wuxhp318uxmm60k9jq66].[none:ID:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01aehua1wuxhp318uxmm60k9jq66].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01aehua1wuxhp318uxmm60k9jq66].[cnt:Result:qk]</rows>
        <cols>([federated.01aehua1wuxhp318uxmm60k9jq66].[none:Question Topic:nk] / [federated.01aehua1wuxhp318uxmm60k9jq66].[none:Question Number:ok])</cols>
      </table>
      <simple-id uuid='{E05EEB4C-16CB-4674-8A71-A14C7AB803D0}' />
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time to Complete Task</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meeting likert scale - Time' name='federated.0ziudz81nsch0c1d9l9x61jxytyc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ziudz81nsch0c1d9l9x61jxytyc'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Question Topic]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Time (min)]' role='dimension' type='ordinal' />
            <column-instance column='[Time (min)]' derivation='Avg' name='[avg:Time (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Question Topic]' derivation='None' name='[none:Question Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ziudz81nsch0c1d9l9x61jxytyc].[none:Question Topic:nk]'>
            <groupfilter from='&quot;Effective Meetings&quot;' function='range' level='[none:Question Topic:nk]' to='&quot;Work-Life Balance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ziudz81nsch0c1d9l9x61jxytyc].[none:Question Topic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Work-Life Balance&quot;</bucket>
              <bucket>&quot;Financial Impact&quot;</bucket>
              <bucket>&quot;Effective Meetings&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ziudz81nsch0c1d9l9x61jxytyc].[none:Question Topic:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ziudz81nsch0c1d9l9x61jxytyc].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ziudz81nsch0c1d9l9x61jxytyc].[avg:Time (min):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ziudz81nsch0c1d9l9x61jxytyc].[avg:Time (min):qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ziudz81nsch0c1d9l9x61jxytyc].[avg:Time (min):qk]</rows>
        <cols>[federated.0ziudz81nsch0c1d9l9x61jxytyc].[none:Question Topic:nk]</cols>
      </table>
      <simple-id uuid='{275C53D9-6478-4C51-831A-5BF1CC5B76EA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='21625' id='3' name='Likert Scale' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='76375' id='9' name='Time' w='30600' x='800' y='22625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='76375' id='10' name='Task Results' w='51800' x='31400' y='22625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='98000' id='16' is-fixed='true' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29375' id='6' param='vert' w='16000' x='83200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='426' h='29375' id='8' is-fixed='true' name='Likert Scale' pane-specification-id='0' param='[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Ratings:ok]' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68625' id='17' param='vert' w='16000' x='83200' y='30375'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='307' h='39375' id='11' is-fixed='true' name='Task Results' pane-specification-id='0' param='[federated.01aehua1wuxhp318uxmm60k9jq66].[none:Result:nk]' w='16000' x='83200' y='30375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='800' minheight='800' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='15' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='162' h='21250' id='3' is-fixed='true' name='Likert Scale' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='426' h='54250' id='8' name='Likert Scale' pane-specification-id='0' param='[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Ratings:ok]' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='190' h='24750' id='9' is-fixed='true' name='Time' w='82400' x='800' y='22250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52000' id='10' is-fixed='true' name='Task Results' w='82400' x='800' y='47000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='307' h='39375' id='11' name='Task Results' pane-specification-id='0' param='[federated.01aehua1wuxhp318uxmm60k9jq66].[none:Result:nk]' w='16000' x='83200' y='55250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7A11838A-4732-4C8E-AB45-E814CD25BFC7}' />
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' name='Likert Scale'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0p8m9jk1mnezj214o9d4y06ahpms].[none:Ratings:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1B854730-0A55-44A4-87FF-E74178AA7733}' />
    </window>
    <window class='worksheet' name='Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ziudz81nsch0c1d9l9x61jxytyc].[none:Question Topic:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{83891ED5-4DAA-4D5D-B5E3-B372CF410C69}' />
    </window>
    <window class='worksheet' name='Task Results'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01aehua1wuxhp318uxmm60k9jq66].[none:Result:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0D598A25-1D88-41B0-B307-87D8A2C6FE38}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Likert Scale' />
        <viewpoint name='Task Results'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Time' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{4160148E-0303-4D3A-BECC-76BA81429976}' />
    </window>
  </windows>
</workbook>
