<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='FAminDummyMeetingData' inline='true' name='federated.0xufyp011r28tm14iaped0qu80c2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAminDummyMeetingData' name='textscan.1yk32u11i6fd3a1gchhvz0b7t82n'>
            <connection class='textscan' directory='C:/Users/scott/Documents/Berkeley/W209' filename='FAminDummyMeetingData.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1yk32u11i6fd3a1gchhvz0b7t82n' name='FAminDummyMeetingData.csv' table='[FAminDummyMeetingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MeetingId' ordinal='0' />
            <column datatype='date' name='StartDate' ordinal='1' />
            <column datatype='datetime' name='StartTimeUTC' ordinal='2' />
            <column datatype='date' name='EndDate' ordinal='3' />
            <column datatype='datetime' name='EndTimeUTC' ordinal='4' />
            <column datatype='real' name='Total_redundant_hours' ordinal='5' />
            <column datatype='real' name='Total_meeting_cost' ordinal='6' />
            <column datatype='integer' name='Redundant_attendees' ordinal='7' />
            <column datatype='integer' name='Invitees' ordinal='8' />
            <column datatype='integer' name='Emails_sent_during_meetings' ordinal='9' />
            <column datatype='integer' name='Attendees_with_conflicting_meetings' ordinal='10' />
            <column datatype='integer' name='Attendees_multitasking' ordinal='11' />
            <column datatype='integer' name='Attendees' ordinal='12' />
            <column datatype='real' name='Attendee_meeting_hours' ordinal='13' />
            <column datatype='string' name='Organizer_Domain' ordinal='14' />
            <column datatype='string' name='Organizer_FunctionType' ordinal='15' />
            <column datatype='string' name='Organizer_LevelDesignation' ordinal='16' />
            <column datatype='integer' name='Organizer_Layer' ordinal='17' />
            <column datatype='string' name='Organizer_Region' ordinal='18' />
            <column datatype='string' name='Organizer_Organization' ordinal='19' />
            <column datatype='date' name='Organizer_HireDate' ordinal='20' />
            <column datatype='string' name='Organizer_attainment' ordinal='21' />
            <column datatype='string' name='Organizer_SupervisorIndicator' ordinal='22' />
            <column datatype='integer' name='Organizer_Number_of_directs' ordinal='23' />
            <column datatype='string' name='Organizer_TimeZone' ordinal='24' />
            <column datatype='integer' name='Organizer_HourlyRate' ordinal='25' />
            <column datatype='boolean' name='Organizer_IsInternal' ordinal='26' />
            <column datatype='string' name='Organizer_PersonId' ordinal='27' />
            <column datatype='boolean' name='IsCancelled' ordinal='28' />
            <column datatype='real' name='DurationHours' ordinal='29' />
            <column datatype='boolean' name='IsRecurring' ordinal='30' />
            <column datatype='string' name='Subject' ordinal='31' />
            <column datatype='integer' name='TotalAccept' ordinal='32' />
            <column datatype='integer' name='TotalNoResponse' ordinal='33' />
            <column datatype='integer' name='TotalDecline' ordinal='34' />
            <column datatype='integer' name='TotalNoEmailsDuringMeeting' ordinal='35' />
            <column datatype='integer' name='TotalNoDoubleBooked' ordinal='36' />
            <column datatype='integer' name='TotalNoAttendees' ordinal='37' />
            <column datatype='string' name='MeetingResources' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yk32u11i6fd3a1gchhvz0b7t82n' name='FAminDummyMeetingData.csv' table='[FAminDummyMeetingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='MeetingId' ordinal='0' />
            <column datatype='date' name='StartDate' ordinal='1' />
            <column datatype='datetime' name='StartTimeUTC' ordinal='2' />
            <column datatype='date' name='EndDate' ordinal='3' />
            <column datatype='datetime' name='EndTimeUTC' ordinal='4' />
            <column datatype='real' name='Total_redundant_hours' ordinal='5' />
            <column datatype='real' name='Total_meeting_cost' ordinal='6' />
            <column datatype='integer' name='Redundant_attendees' ordinal='7' />
            <column datatype='integer' name='Invitees' ordinal='8' />
            <column datatype='integer' name='Emails_sent_during_meetings' ordinal='9' />
            <column datatype='integer' name='Attendees_with_conflicting_meetings' ordinal='10' />
            <column datatype='integer' name='Attendees_multitasking' ordinal='11' />
            <column datatype='integer' name='Attendees' ordinal='12' />
            <column datatype='real' name='Attendee_meeting_hours' ordinal='13' />
            <column datatype='string' name='Organizer_Domain' ordinal='14' />
            <column datatype='string' name='Organizer_FunctionType' ordinal='15' />
            <column datatype='string' name='Organizer_LevelDesignation' ordinal='16' />
            <column datatype='integer' name='Organizer_Layer' ordinal='17' />
            <column datatype='string' name='Organizer_Region' ordinal='18' />
            <column datatype='string' name='Organizer_Organization' ordinal='19' />
            <column datatype='date' name='Organizer_HireDate' ordinal='20' />
            <column datatype='string' name='Organizer_attainment' ordinal='21' />
            <column datatype='string' name='Organizer_SupervisorIndicator' ordinal='22' />
            <column datatype='integer' name='Organizer_Number_of_directs' ordinal='23' />
            <column datatype='string' name='Organizer_TimeZone' ordinal='24' />
            <column datatype='integer' name='Organizer_HourlyRate' ordinal='25' />
            <column datatype='boolean' name='Organizer_IsInternal' ordinal='26' />
            <column datatype='string' name='Organizer_PersonId' ordinal='27' />
            <column datatype='boolean' name='IsCancelled' ordinal='28' />
            <column datatype='real' name='DurationHours' ordinal='29' />
            <column datatype='boolean' name='IsRecurring' ordinal='30' />
            <column datatype='string' name='Subject' ordinal='31' />
            <column datatype='integer' name='TotalAccept' ordinal='32' />
            <column datatype='integer' name='TotalNoResponse' ordinal='33' />
            <column datatype='integer' name='TotalDecline' ordinal='34' />
            <column datatype='integer' name='TotalNoEmailsDuringMeeting' ordinal='35' />
            <column datatype='integer' name='TotalNoDoubleBooked' ordinal='36' />
            <column datatype='integer' name='TotalNoAttendees' ordinal='37' />
            <column datatype='string' name='MeetingResources' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MeetingId</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MeetingId]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>MeetingId</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StartDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[StartDate]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>StartDate</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StartTimeUTC</remote-name>
            <remote-type>134</remote-type>
            <local-name>[StartTimeUTC]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>StartTimeUTC</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EndDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[EndDate]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>EndDate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EndTimeUTC</remote-name>
            <remote-type>134</remote-type>
            <local-name>[EndTimeUTC]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>EndTimeUTC</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_redundant_hours</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_redundant_hours]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Total_redundant_hours</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_meeting_cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_meeting_cost]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Total_meeting_cost</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Redundant_attendees</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Redundant_attendees]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Redundant_attendees</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Invitees</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Invitees]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Invitees</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Emails_sent_during_meetings</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Emails_sent_during_meetings]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Emails_sent_during_meetings</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attendees_with_conflicting_meetings</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Attendees_with_conflicting_meetings]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Attendees_with_conflicting_meetings</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attendees_multitasking</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Attendees_multitasking]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Attendees_multitasking</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attendees</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Attendees]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Attendees</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attendee_meeting_hours</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Attendee_meeting_hours]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Attendee_meeting_hours</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organizer_Domain</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Organizer_Domain]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Organizer_Domain</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organizer_FunctionType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Organizer_FunctionType]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Organizer_FunctionType</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organizer_LevelDesignation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Organizer_LevelDesignation]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Organizer_LevelDesignation</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organizer_Layer</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Organizer_Layer]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Organizer_Layer</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organizer_Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Organizer_Region]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Organizer_Region</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organizer_Organization</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Organizer_Organization]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Organizer_Organization</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organizer_HireDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Organizer_HireDate]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Organizer_HireDate</remote-alias>
            <ordinal>20</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organizer_attainment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Organizer_attainment]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Organizer_attainment</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organizer_SupervisorIndicator</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Organizer_SupervisorIndicator]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Organizer_SupervisorIndicator</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organizer_Number_of_directs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Organizer_Number_of_directs]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Organizer_Number_of_directs</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organizer_TimeZone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Organizer_TimeZone]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Organizer_TimeZone</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organizer_HourlyRate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Organizer_HourlyRate]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Organizer_HourlyRate</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organizer_IsInternal</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Organizer_IsInternal]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Organizer_IsInternal</remote-alias>
            <ordinal>26</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organizer_PersonId</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Organizer_PersonId]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Organizer_PersonId</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsCancelled</remote-name>
            <remote-type>11</remote-type>
            <local-name>[IsCancelled]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>IsCancelled</remote-alias>
            <ordinal>28</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DurationHours</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DurationHours]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>DurationHours</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsRecurring</remote-name>
            <remote-type>11</remote-type>
            <local-name>[IsRecurring]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>IsRecurring</remote-alias>
            <ordinal>30</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subject</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Subject]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>Subject</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalAccept</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalAccept]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>TotalAccept</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalNoResponse</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalNoResponse]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>TotalNoResponse</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalDecline</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalDecline]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>TotalDecline</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalNoEmailsDuringMeeting</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalNoEmailsDuringMeeting]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>TotalNoEmailsDuringMeeting</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalNoDoubleBooked</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalNoDoubleBooked]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>TotalNoDoubleBooked</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalNoAttendees</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TotalNoAttendees]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>TotalNoAttendees</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MeetingResources</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MeetingResources]</local-name>
            <parent-name>[FAminDummyMeetingData.csv]</parent-name>
            <remote-alias>MeetingResources</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attendee meeting hours' datatype='real' name='[Attendee_meeting_hours]' role='measure' type='quantitative' />
      <column caption='Attendees multitasking' datatype='integer' name='[Attendees_multitasking]' role='measure' type='quantitative' />
      <column caption='Attendees with conflicting meetings' datatype='integer' name='[Attendees_with_conflicting_meetings]' role='measure' type='quantitative' />
      <column caption='Local Start Time' datatype='datetime' name='[Calculation_1340383864053751809]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF[Organizer_FunctionType] = &apos;Engineering&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Finance&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC]) &#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;G_and_A&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;IT&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Marketing&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Operations&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,8,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;R_and_D&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Sales&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-8,[StartTimeUTC]) END' />
      </column>
      <column caption='Duration Hours' datatype='real' name='[DurationHours]' role='measure' type='quantitative' />
      <column caption='Emails sent during meetings' datatype='integer' name='[Emails_sent_during_meetings]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='End Time UTC' datatype='datetime' name='[EndTimeUTC]' role='dimension' type='ordinal' />
      <column caption='Is Cancelled' datatype='boolean' name='[IsCancelled]' role='dimension' type='nominal' />
      <column caption='Is Recurring' datatype='boolean' name='[IsRecurring]' role='dimension' type='nominal' />
      <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
      <column caption='Meeting Resources' datatype='string' name='[MeetingResources]' role='dimension' type='nominal' />
      <column caption='Organizer Domain' datatype='string' name='[Organizer_Domain]' role='dimension' type='nominal' />
      <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
      <column caption='Organizer HireDate' datatype='date' name='[Organizer_HireDate]' role='dimension' type='ordinal' />
      <column caption='Organizer HourlyRate' datatype='integer' name='[Organizer_HourlyRate]' role='measure' type='quantitative' />
      <column caption='Organizer IsInternal' datatype='boolean' name='[Organizer_IsInternal]' role='dimension' type='nominal' />
      <column caption='Organizer Layer' datatype='integer' name='[Organizer_Layer]' role='measure' type='quantitative' />
      <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
      <column caption='Organizer Number of directs' datatype='integer' name='[Organizer_Number_of_directs]' role='measure' type='quantitative' />
      <column caption='Organizer Organization' datatype='string' name='[Organizer_Organization]' role='dimension' type='nominal' />
      <column caption='Organizer PersonId' datatype='string' name='[Organizer_PersonId]' role='dimension' type='nominal' />
      <column caption='Organizer Region' datatype='string' name='[Organizer_Region]' role='dimension' type='nominal' />
      <column caption='Organizer SupervisorIndicator' datatype='string' name='[Organizer_SupervisorIndicator]' role='dimension' type='nominal' />
      <column caption='Organizer TimeZone' datatype='string' name='[Organizer_TimeZone]' role='dimension' type='nominal' />
      <column caption='Organizer attainment' datatype='string' name='[Organizer_attainment]' role='dimension' type='nominal' />
      <column caption='Redundant attendees' datatype='integer' name='[Redundant_attendees]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Start Time UTC' datatype='datetime' name='[StartTimeUTC]' role='dimension' type='ordinal' />
      <column caption='Total Accept' datatype='integer' name='[TotalAccept]' role='measure' type='quantitative' />
      <column caption='Total Decline' datatype='integer' name='[TotalDecline]' role='measure' type='quantitative' />
      <column caption='Total No Attendees' datatype='integer' name='[TotalNoAttendees]' role='measure' type='quantitative' />
      <column caption='Total No Double Booked' datatype='integer' name='[TotalNoDoubleBooked]' role='measure' type='quantitative' />
      <column caption='Total No Emails During Meeting' datatype='integer' name='[TotalNoEmailsDuringMeeting]' role='measure' type='quantitative' />
      <column caption='Total No Response' datatype='integer' name='[TotalNoResponse]' role='measure' type='quantitative' />
      <column caption='Total meeting cost' datatype='real' name='[Total_meeting_cost]' role='measure' type='quantitative' />
      <column caption='Total redundant hours' datatype='real' name='[Total_redundant_hours]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FAminDummyMeetingData.csv' datatype='table' name='[__tableau_internal_object_id__].[FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A]' role='measure' type='quantitative' />
      <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Organizer_LevelDesignation]' derivation='None' name='[none:Organizer_LevelDesignation:nk]' pivot='key' type='nominal' />
      <group caption='Action (Organizer FunctionType,MONTH(Start Date))' hidden='true' name='[Action (Organizer FunctionType,MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Organizer_FunctionType]' />
          <groupfilter function='level-members' level='[mn:StartDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Organizer_FunctionType:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Engineering&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Marketing&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;IT&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;R_and_D&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;G_and_A&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Operations&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Finance&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Sales&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Organizer_LevelDesignation:nk]' type='palette'>
            <map to='#1170aa'>
              <bucket>&quot;Senior Executive&quot;</bucket>
            </map>
            <map to='#5fa2ce'>
              <bucket>&quot;Executive&quot;</bucket>
            </map>
            <map to='#7b848f'>
              <bucket>&quot;Support&quot;</bucket>
            </map>
            <map to='#92c0df'>
              <bucket>&quot;Director&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;Manager&quot;</bucket>
            </map>
            <map to='#fc7d0b'>
              <bucket>&quot;Senior IC&quot;</bucket>
            </map>
            <map to='#ffbc79'>
              <bucket>&quot;Junior IC&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='FAminDummyMeetingData.csv' id='FAminDummyMeetingData.csv_5B289BEDE94746DC855E807A019CBC2A'>
            <properties context=''>
              <relation connection='textscan.1yk32u11i6fd3a1gchhvz0b7t82n' name='FAminDummyMeetingData.csv' table='[FAminDummyMeetingData#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='MeetingId' ordinal='0' />
                  <column datatype='date' name='StartDate' ordinal='1' />
                  <column datatype='datetime' name='StartTimeUTC' ordinal='2' />
                  <column datatype='date' name='EndDate' ordinal='3' />
                  <column datatype='datetime' name='EndTimeUTC' ordinal='4' />
                  <column datatype='real' name='Total_redundant_hours' ordinal='5' />
                  <column datatype='real' name='Total_meeting_cost' ordinal='6' />
                  <column datatype='integer' name='Redundant_attendees' ordinal='7' />
                  <column datatype='integer' name='Invitees' ordinal='8' />
                  <column datatype='integer' name='Emails_sent_during_meetings' ordinal='9' />
                  <column datatype='integer' name='Attendees_with_conflicting_meetings' ordinal='10' />
                  <column datatype='integer' name='Attendees_multitasking' ordinal='11' />
                  <column datatype='integer' name='Attendees' ordinal='12' />
                  <column datatype='real' name='Attendee_meeting_hours' ordinal='13' />
                  <column datatype='string' name='Organizer_Domain' ordinal='14' />
                  <column datatype='string' name='Organizer_FunctionType' ordinal='15' />
                  <column datatype='string' name='Organizer_LevelDesignation' ordinal='16' />
                  <column datatype='integer' name='Organizer_Layer' ordinal='17' />
                  <column datatype='string' name='Organizer_Region' ordinal='18' />
                  <column datatype='string' name='Organizer_Organization' ordinal='19' />
                  <column datatype='date' name='Organizer_HireDate' ordinal='20' />
                  <column datatype='string' name='Organizer_attainment' ordinal='21' />
                  <column datatype='string' name='Organizer_SupervisorIndicator' ordinal='22' />
                  <column datatype='integer' name='Organizer_Number_of_directs' ordinal='23' />
                  <column datatype='string' name='Organizer_TimeZone' ordinal='24' />
                  <column datatype='integer' name='Organizer_HourlyRate' ordinal='25' />
                  <column datatype='boolean' name='Organizer_IsInternal' ordinal='26' />
                  <column datatype='string' name='Organizer_PersonId' ordinal='27' />
                  <column datatype='boolean' name='IsCancelled' ordinal='28' />
                  <column datatype='real' name='DurationHours' ordinal='29' />
                  <column datatype='boolean' name='IsRecurring' ordinal='30' />
                  <column datatype='string' name='Subject' ordinal='31' />
                  <column datatype='integer' name='TotalAccept' ordinal='32' />
                  <column datatype='integer' name='TotalNoResponse' ordinal='33' />
                  <column datatype='integer' name='TotalDecline' ordinal='34' />
                  <column datatype='integer' name='TotalNoEmailsDuringMeeting' ordinal='35' />
                  <column datatype='integer' name='TotalNoDoubleBooked' ordinal='36' />
                  <column datatype='integer' name='TotalNoAttendees' ordinal='37' />
                  <column datatype='string' name='MeetingResources' ordinal='38' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WorkLife Dashboard 1' type='sheet' worksheet='Work Life 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='WorkLife Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Meeting Schedule by Organizer 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting Scheduled by Organizer Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0xufyp011r28tm14iaped0qu80c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xufyp011r28tm14iaped0qu80c2'>
            <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
            <column-instance column='[MeetingId]' derivation='Count' name='[cnt:MeetingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organizer_LevelDesignation]' derivation='None' name='[none:Organizer_LevelDesignation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' />
              <size column='[federated.0xufyp011r28tm14iaped0qu80c2].[cnt:MeetingId:qk]' />
              <text column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3B6DAAED-8413-43E2-BFBC-1BC68C35D3EF}' />
    </worksheet>
    <worksheet name='Meeting Schedule by Organizer 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meeting Scheduled by Organizer Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0xufyp011r28tm14iaped0qu80c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xufyp011r28tm14iaped0qu80c2'>
            <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
            <column caption='Organizer PersonId' datatype='string' name='[Organizer_PersonId]' role='dimension' type='nominal' />
            <column-instance column='[MeetingId]' derivation='Count' name='[cnt:MeetingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organizer_LevelDesignation]' derivation='None' name='[none:Organizer_LevelDesignation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organizer_PersonId]' derivation='None' name='[none:Organizer_PersonId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senior Executive&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Senior IC&quot;</bucket>
              <bucket>&quot;Junior IC&quot;</bucket>
              <bucket>&quot;Support&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xufyp011r28tm14iaped0qu80c2].[cnt:MeetingId:qk]' />
              <text column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' />
              <color column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' />
              <lod column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_PersonId:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6191CABB-C3B0-4F43-ADC4-415B0DE71A40}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0xufyp011r28tm14iaped0qu80c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xufyp011r28tm14iaped0qu80c2'>
            <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
            <column caption='Meeting Resources' datatype='string' name='[MeetingResources]' role='dimension' type='nominal' />
            <column caption='Organizer Organization' datatype='string' name='[Organizer_Organization]' role='dimension' type='nominal' />
            <column-instance column='[MeetingId]' derivation='Count' name='[cnt:MeetingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeetingResources]' derivation='None' name='[none:MeetingResources:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organizer_Organization]' derivation='None' name='[none:Organizer_Organization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_Organization:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xufyp011r28tm14iaped0qu80c2].[cnt:MeetingId:qk]</rows>
        <cols>[federated.0xufyp011r28tm14iaped0qu80c2].[none:MeetingResources:nk]</cols>
      </table>
      <simple-id uuid='{A96DA90E-C5EE-4541-973F-62E6DDC30449}' />
    </worksheet>
    <worksheet name='Work Life 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Meeting Start Time By Organizer Function - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0xufyp011r28tm14iaped0qu80c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xufyp011r28tm14iaped0qu80c2'>
            <column caption='Local Start Time' datatype='datetime' name='[Calculation_1340383864053751809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF[Organizer_FunctionType] = &apos;Engineering&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Finance&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC]) &#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;G_and_A&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;IT&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Marketing&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Operations&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,8,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;R_and_D&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Sales&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-8,[StartTimeUTC]) END' />
            </column>
            <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Start Time UTC' datatype='datetime' name='[StartTimeUTC]' role='dimension' type='ordinal' />
            <column-instance column='[MeetingId]' derivation='Count' name='[cnt:MeetingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340383864053751809]' derivation='Hour' name='[hr:Calculation_1340383864053751809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Month-Trunc' name='[tmn:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xufyp011r28tm14iaped0qu80c2].[Action (Organizer FunctionType,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Organizer_FunctionType]' />
              <groupfilter function='level-members' level='[mn:StartDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xufyp011r28tm14iaped0qu80c2].[Action (Organizer FunctionType,MONTH(Start Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0xufyp011r28tm14iaped0qu80c2].[hr:Calculation_1340383864053751809:ok]' value='ih a' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xufyp011r28tm14iaped0qu80c2].[cnt:MeetingId:qk]</rows>
        <cols>[federated.0xufyp011r28tm14iaped0qu80c2].[hr:Calculation_1340383864053751809:ok]</cols>
        <pages>
          <column>[federated.0xufyp011r28tm14iaped0qu80c2].[tmn:StartDate:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{DE553B41-FA4B-4F1B-9EFA-374F224E6908}' />
    </worksheet>
    <worksheet name='Work Life 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Meeting Start Time By Organizer Level - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0xufyp011r28tm14iaped0qu80c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xufyp011r28tm14iaped0qu80c2'>
            <column caption='Local Start Time' datatype='datetime' name='[Calculation_1340383864053751809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF[Organizer_FunctionType] = &apos;Engineering&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Finance&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC]) &#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;G_and_A&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;IT&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Marketing&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Operations&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,8,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;R_and_D&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-6,[StartTimeUTC])&#13;&#10;ELSEIF [Organizer_FunctionType] = &apos;Sales&apos;&#13;&#10;    THEN DATEADD(&apos;hour&apos;,-8,[StartTimeUTC]) END' />
            </column>
            <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Organizer LevelDesignation' datatype='string' name='[Organizer_LevelDesignation]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Start Time UTC' datatype='datetime' name='[StartTimeUTC]' role='dimension' type='ordinal' />
            <column-instance column='[MeetingId]' derivation='Count' name='[cnt:MeetingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340383864053751809]' derivation='Hour' name='[hr:Calculation_1340383864053751809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Organizer_LevelDesignation]' derivation='None' name='[none:Organizer_LevelDesignation:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Month-Trunc' name='[tmn:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xufyp011r28tm14iaped0qu80c2].[Action (Organizer FunctionType,MONTH(Start Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Organizer_FunctionType]' />
              <groupfilter function='level-members' level='[mn:StartDate:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senior Executive&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Senior IC&quot;</bucket>
              <bucket>&quot;Junior IC&quot;</bucket>
              <bucket>&quot;Support&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xufyp011r28tm14iaped0qu80c2].[Action (Organizer FunctionType,MONTH(Start Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0xufyp011r28tm14iaped0qu80c2].[hr:Calculation_1340383864053751809:ok]' value='ih a' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xufyp011r28tm14iaped0qu80c2].[cnt:MeetingId:qk]</rows>
        <cols>[federated.0xufyp011r28tm14iaped0qu80c2].[hr:Calculation_1340383864053751809:ok]</cols>
        <pages>
          <column>[federated.0xufyp011r28tm14iaped0qu80c2].[tmn:StartDate:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{9F8E4209-1CC9-419C-BDF4-7CD76FD61540}' />
    </worksheet>
    <worksheet name='Work Life 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Meeting Count By Organizer Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAminDummyMeetingData' name='federated.0xufyp011r28tm14iaped0qu80c2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xufyp011r28tm14iaped0qu80c2'>
            <column caption='Meeting Id' datatype='string' name='[MeetingId]' role='dimension' type='nominal' />
            <column caption='Organizer FunctionType' datatype='string' name='[Organizer_FunctionType]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[MeetingId]' derivation='Count' name='[cnt:MeetingId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organizer_FunctionType]' derivation='None' name='[none:Organizer_FunctionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0xufyp011r28tm14iaped0qu80c2].[mn:StartDate:qk]' value='iLLLL' />
            <format attr='text-orientation' field='[federated.0xufyp011r28tm14iaped0qu80c2].[mn:StartDate:qk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xufyp011r28tm14iaped0qu80c2].[cnt:MeetingId:qk]</rows>
        <cols>[federated.0xufyp011r28tm14iaped0qu80c2].[mn:StartDate:ok]</cols>
      </table>
      <simple-id uuid='{771CCC8F-CE48-4805-852A-2FA7B4E5EAA4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Meeting Schedule by Organizer 1' show-caption='true' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='9' name='Meeting Schedule by Organizer 2' show-caption='true' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23250' id='8' name='Meeting Schedule by Organizer 1' pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='10' name='Meeting Schedule by Organizer 2' pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' w='16000' x='83200' y='24250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Meeting Schedule by Organizer 1' show-caption='true' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23250' id='8' name='Meeting Schedule by Organizer 1' pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='9' is-fixed='true' name='Meeting Schedule by Organizer 2' show-caption='true' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='10' name='Meeting Schedule by Organizer 2' pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' w='16000' x='83200' y='24250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FE1DAFA6-74A7-40C8-8313-D7D102C5A096}' />
    </dashboard>
    <dashboard name='WorkLife Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Work Life 3' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Work Life 1' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='11' name='Work Life 2' w='41200' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23250' id='8' name='Work Life 3' pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='13750' id='10' name='Work Life 1' name1='Work Life 2' synchronized='1' w='16000' x='83200' y='24250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='12' name='Work Life 2' pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' w='16000' x='83200' y='38000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Work Life 1' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Work Life 3' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23250' id='8' name='Work Life 3' pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='11' is-fixed='true' name='Work Life 2' w='41200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='12' name='Work Life 2' pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' w='16000' x='83200' y='38000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='13750' id='10' name='Work Life 1' name1='Work Life 2' synchronized='1' w='16000' x='83200' y='24250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D0F22AE3-9E5E-4436-9D17-B3DB62839F1B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Work Life 1'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2020-02-01 00:00:00#</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{B92CCAA6-1024-45AF-AD28-485B4A846A79}' />
    </window>
    <window class='worksheet' name='Work Life 2'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2020-02-01 00:00:00#</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{6B9A57F7-E2D2-4682-B3A1-4DE1DC99B3DC}' />
    </window>
    <window class='worksheet' maximized='true' name='Work Life 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{099B4063-DB7E-4AE5-BAD5-C445D4D35F53}' />
    </window>
    <window class='dashboard' name='WorkLife Dashboard 1'>
      <viewpoints>
        <viewpoint name='Work Life 1'>
          <current-page>
            <multibucket>
              <bucket>#2020-02-01 00:00:00#</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Work Life 2'>
          <current-page>
            <multibucket>
              <bucket>#2020-02-01 00:00:00#</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Work Life 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{F0A32C6D-45A6-4F6D-8FD5-F2E8D2F3DA15}' />
    </window>
    <window class='worksheet' name='Meeting Schedule by Organizer 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_FunctionType:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AC59C288-9EB0-45C5-8B15-4D0FA899D440}' />
    </window>
    <window class='worksheet' name='Meeting Schedule by Organizer 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_LevelDesignation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{09420C64-54FD-403C-9F21-6855BD66C6B1}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Meeting Schedule by Organizer 1' />
        <viewpoint name='Meeting Schedule by Organizer 2' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{364E9697-DCC3-4897-9078-1C6F483CC663}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xufyp011r28tm14iaped0qu80c2].[none:Organizer_Organization:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1632D21C-19C7-4C40-837A-2D35BEE76E65}' />
    </window>
  </windows>
</workbook>
